[gd_scene load_steps=3 format=3 uid="uid://menlgpfl1yc2"]

[ext_resource type="PackedScene" uid="uid://1gbk22l2tckf" path="res://move_me.tscn" id="1_bbp5e"]
[ext_resource type="PackedScene" uid="uid://d0g24rf02t31x" path="res://rotate_me.tscn" id="2_wi311"]

[node name="Main" type="Node"]

[node name="MoveMe" parent="." instance=ExtResource("1_bbp5e")]
position = Vector2(115, 124)

[node name="RotateMe" parent="." instance=ExtResource("2_wi311")]
position = Vector2(97, 551)
