[gd_scene load_steps=3 format=3 uid="uid://bao4xjudki0le"]

[ext_resource type="Texture2D" uid="uid://kvy2mkeo1cke" path="res://icon.svg" id="1_2ginw"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_nr4ts"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2ginw")
script = ExtResource("2_nr4ts")
