[gd_scene load_steps=3 format=3 uid="uid://bkuh2lgkyywl0"]

[ext_resource type="Texture2D" uid="uid://ck1fvaqbir6su" path="res://icon.svg" id="1_hn321"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_2lksk"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hn321")
script = ExtResource("2_2lksk")
