[gd_scene load_steps=3 format=3 uid="uid://c3moyj277waid"]

[ext_resource type="Texture2D" uid="uid://c6216y1k8wh5x" path="res://icon.svg" id="1_fcbh5"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_xyqpt"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fcbh5")
script = ExtResource("2_xyqpt")
