[gd_scene load_steps=3 format=3 uid="uid://bkxoef3fddqye"]

[ext_resource type="Texture2D" uid="uid://cjjb0i3qjp62n" path="res://icon.svg" id="1_344e5"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_beujk"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_344e5")
script = ExtResource("2_beujk")
