[gd_scene load_steps=3 format=3 uid="uid://jji35ex0jka4"]

[ext_resource type="Texture2D" uid="uid://duxmb2ci1en0c" path="res://icon.svg" id="1_uuboo"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_ux824"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uuboo")
script = ExtResource("2_ux824")
