[gd_scene load_steps=3 format=3 uid="uid://dwu0nwq45y3no"]

[ext_resource type="Texture2D" uid="uid://ba7cnwnbkoyp3" path="res://icon.svg" id="1_6dvom"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="1_qowfj"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6dvom")
script = ExtResource("1_qowfj")
