[gd_scene load_steps=4 format=3 uid="uid://7d16leqcgrwa"]

[ext_resource type="Texture2D" uid="uid://cdse2nju8nrj1" path="res://icon.svg" id="1_h2kll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mt3n"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjwmi"]
size = Vector2(125, 127)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(174, 71)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_h2kll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_2mt3n")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(0, 182)
gravity_scale = 1.66533e-16

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
modulate = Color(0.054902, 1, 0.0705882, 1)
position = Vector2(123, 268)
texture = ExtResource("1_h2kll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(122.5, 267.5)
shape = SubResource("RectangleShape2D_bjwmi")
