[gd_scene load_steps=3 format=3 uid="uid://c2ck4qv5ri270"]

[ext_resource type="Texture2D" uid="uid://ctfqh7s1uxqlf" path="res://icon.svg" id="1_xmgq6"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_bfhix"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xmgq6")
script = ExtResource("2_bfhix")
