[gd_scene load_steps=3 format=3 uid="uid://ckjan01pkxr7m"]

[ext_resource type="Script" path="res://hud.gd" id="1_orkcy"]

[sub_resource type="LabelSettings" id="LabelSettings_itrcv"]
font_size = 32

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_orkcy")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 118.0
offset_bottom = 54.0
text = "0"
label_settings = SubResource("LabelSettings_itrcv")
