[gd_scene load_steps=3 format=3 uid="uid://y3yieqrqfcuq"]

[ext_resource type="Script" path="res://hud.gd" id="1_dbi5k"]

[sub_resource type="LabelSettings" id="LabelSettings_b06w3"]
font_size = 32

[node name="HUD" type="Node"]
script = ExtResource("1_dbi5k")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0"
label_settings = SubResource("LabelSettings_b06w3")
