[gd_scene load_steps=3 format=3 uid="uid://bgwstg8fk7b54"]

[ext_resource type="Texture2D" uid="uid://cpcfow1jaeskx" path="res://icon.svg" id="1_tywqo"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_er4co"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tywqo")
script = ExtResource("2_er4co")
