[gd_scene load_steps=3 format=3 uid="uid://gw4boja8h328"]

[ext_resource type="Texture2D" uid="uid://cl6v1ty4ro353" path="res://icon.svg" id="1_y4t4t"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_m5uc6"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y4t4t")
script = ExtResource("2_m5uc6")
