[gd_scene load_steps=3 format=3 uid="uid://ctvush2xmvpiv"]

[ext_resource type="Texture2D" uid="uid://dssvumi66ku23" path="res://icon.svg" id="1_3xsva"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_wturb"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3xsva")
script = ExtResource("2_wturb")
